# LookOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musinsa/android/interview/pretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musinsa/android/interview/pretest/api/: ContentsApiService.kt
app/src/main/java/com/musinsa/android/interview/pretest/common/: Constants.kt
app/src/main/java/com/musinsa/android/interview/pretest/core/: Application.kt
app/src/main/java/com/musinsa/android/interview/pretest/di/: ApiModule.kt  ContentAdapter.kt  NetworkModule.kt
app/src/main/java/com/musinsa/android/interview/pretest/domain/: Banners.kt  Contents.kt  Data.kt  Footer.kt  Goods.kt  Header.kt  Response.kt  Styles.kt
app/src/main/java/com/musinsa/android/interview/pretest/extension/: LiveDataExtensions.kt
app/src/main/java/com/musinsa/android/interview/pretest/http/: EnumConverterFactory.kt
app/src/main/java/com/musinsa/android/interview/pretest/repository/: ContentsRepository.kt
app/src/main/java/com/musinsa/android/interview/pretest/type/: ContentsType.kt  FooterType.kt
app/src/main/java/com/musinsa/android/interview/pretest/utils/: Helpers.kt
app/src/main/java/com/musinsa/android/interview/pretest/views/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/musinsa/android/interview/pretest/views/ui/: BannerView.kt  ContentsView.kt  FooterView.kt  GoodsView.kt  GridView.kt  HeaderView.kt  ScrollView.kt  StyleView.kt
app/src/main/java/com/musinsa/android/interview/pretest/views/ui/components/: Spacer.kt  Text.kt
app/src/main/java/com/musinsa/android/interview/pretest/views/ui/theme/: Color.kt  Spacer.kt  Text.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/musinsa/android/interview/pretest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
